.row
  .col-md-10
    .panel.panel-default
      .panel-body
        .row style="margin-bottom: 30px;"
          .form-group
            .col-md-6
              #myCarousel.carousel.slide data-ride="carousel"
                .carousel-inner role="listbox"
                  - unless @user.avatar.nil?
                    .item.active
                      = image_tag @user.avatar.picture, class: "img-thumbnail", width: 250, height: 250
                  - else
                    = image_tag "defautl_upload.png", class: "img-thumbnail", width: 250, height: 250

            .col-md-6
              .form-group
                h2
                  = @user.name
              .form-group
                label
                  strong Email :
                = @user.email
              .form-group
                label
                  strong Address:
                = @user.address
              .form-group
                label
                  strong Birhtday:
                = @user.birthday
              .form-group
                label
                  strong Job :
                = @user.job
              .form-group
                label
                  strong Education :
                = @user.edu
        .form-group
          label
            strong Introduction:
          = @user.bio
    .row
      .col-sm-12
        .btn.btn-defautl.btn-primary style="margin-top: 50px;"
          = link_to 'Edit', edit_user_path(@user)
