.nested-fields.clear-fix
  = f.label :image, t(".image"), class: "control-label"
  = f.input_field :image, as: :file, class: "form-control"
  .btn.btn-default.pull-right
    = link_to_remove_association "remove Image", f
