= simple_form_for [:admin, @hotel] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :price
    = f.input :countRoom
    = f.input :introduction
    = f.input :hotel_kind
    = f.input :phone_number
    = f.input :website
    .row
      .col-sm-12
        label Address
        .col-sm-12
          = f.fields_for :destination_addresses, @hotel.destination_addresses do |address|
            = render "destination_address_fields", f: address
        .col-sm-12
          .links.btn.btn-default.clear-fix
            = link_to_add_association 'add Address', f, :destination_addresses
    .row
      .col-sm-12
        = f.fields_for :attachments, @hotel.attachments do |attachment|
          = render "attachment_fields", f: attachment
        .col-sm-12
          .links.btn.btn-default
            = link_to_add_association 'add image', f, :attachments
    .row
      .col-sm-12
        label Rate
        .col-sm-12
          - if @hotel.new_record?
            #star-rating
          - else
            .star-rating.js-update-rate data-score="#{@hotel.reviews.where(admin_user: current_admin_user).first.rating}"

  .btn.btn-defautl.btn-primary style="margin-top: 50px;"
    = f.button :submit
