= simple_form_for [:admin, @hotel] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :countRoom
    = f.input :introduction
    = f.input :hotel_kind
    = f.input :phone_number
    = f.input :website
    = f.input :score_average
    .row
      .col-sm-12
        label Address
        .col-sm-12
          = f.fields_for :destination_addresses, @hotel.destination_addresses do |address|
            = render "destination_address_fields", f: address
        .col-sm-12
          .links.btn.btn-default.clear-fix
            = link_to_add_association 'add Address', f, :destination_addresses
    .row
      .col-sm-12
        = f.fields_for :attachments, @hotel.attachments do |attachment|
          = render "attachment_fields", f: attachment
        .col-sm-12
          .links.btn.btn-default
            = link_to_add_association 'add image', f, :attachments
    .row
      .col-sm-12
        label Rate
        .col-sm-12
          - if @hotel.new_record?
            #star-rating
          - else
            .star-rating.js-update-rate data-score="#{@review.rating}"
            = link_to "rerating", "#", data: {target: "#js-rerating", toggle: "modal"}
  .form-actions
    = f.button :submit
- unless @hotel.new_record?
  .modal.inmodal.fade#js-rerating tabindex="-1" role="dialog" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"
            span aria-hidden="true" ×
          h4.modal-title Rating hotel

        .modal-body
          = form_for @review, url: admin_review_path, method: :patch do |f|
            #star-rating
            .modal-footer
              button.btn.btn-default type="button" data-dismiss="modal"
                = t ".cancel"
              .btn.btn-primary
                = f.submit "OK"
