p#notice = notice

p
  strong Name:
  = @hotel.name
p
  strong Countroom:
  = @hotel.countRoom
p
  strong Introduction:
  = @hotel.introduction
p
  strong Hotel kind:
  = @hotel.hotel_kind
p
  strong Phone number:
  = @hotel.phone_number
p
  strong Website:
  = @hotel.website
p
  strong Address:
  - @hotel.destination_addresses.each do |address|
    = address.village.name
    p ,
p
  strong Score average:
  = @hotel.score_average

p
  strong Image
  - @hotel.attachments.each do |attachment|
    = image_tag attachment.image.url

= link_to 'Edit', edit_admin_hotel_path(@hotel)
'|
= link_to 'Back', admin_hotels_path
