= simple_form_for(@village) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :ordinate
    = f.input :village_kind
    = f.input :district_id

  .form-actions
    = f.button :submit
