p#notice = notice

p
  strong Name:
  = @village.name
p
  strong Ordinate:
  = @village.ordinate
p
  strong Village kind:
  = @village.village_kind
p
  strong District:
  = @village.district_id

= link_to 'Edit', edit_village_path(@village)
'|
= link_to 'Back', villages_path
