= simple_form_for(@district) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :ordinate
    = f.input :district_kind
    = f.input :provincial_id

  .form-actions
    = f.button :submit
