h1 Listing admin_users
.row
  .col-sm-12
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th Name
          th Email
          th Birthday
          th Phone number
          th Job
          th.text-center[colspan="3"]= t(".actions")
      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.email
            td = user.birthday
            td = user.tel
            td = user.job
            td = link_to 'Show', admin_user_path(user), class: "show-admin_user"
            td = link_to 'Edit', edit_admin_user_path(user), class: "show-admin_user"
            td = link_to 'Destroy', admin_user_path(user), data: { confirm: 'Are you sure?' }, method: :delete
    .pull-right = paginate @users
  .btn.btn-defautl.btn-primary style="margin-top: 50px;"
    = link_to 'New user', new_admin_user_path, class: "show-admin_user"
