= simple_form_for(@hotel) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :countRoom
    = f.input :introduction
    = f.input :hotel_kind
    = f.input :phone_number
    = f.input :website
    = f.input :score_average

  .form-actions
    = f.button :submit
