= simple_form_for(@hotel) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-sm-12
        = f.fields_for :attachments, @hotel.attachments do |attachment|
          = render "attachment_fields", f: attachment
        .col-sm-12
          .links.btn.btn-default
            = link_to_add_association 'add image', f, :attachments
  .form-actions
    = f.button :submit
