.jumbotron
  h1 Goban Team
.row
  - @hotels.each do |hotel|
    .col-md-4
      .main_inner style="margin-bottom: 20px;"
        = link_to hotel_path(hotel), class: "hotel-link" do
          .hotel-image
            = image_tag hotel.attachments.first.picture
          .hotel-name
            h3
              .text-center
                = hotel.name
