.footer-bottom
  .container
    .row
      p.pull-left
        | Copyright © 2016 GoBan Team. All rights reserved.
      p.pull-right
        | Designed by
        span
          a[target="_blank" href=""]
            | SonLe
