footer#footer
  .row
    .col-md-3
      h3 From the Web
      ul
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
    .col-md-3
      h3 From the Web
      ul
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
        li.arrow Đây là 1 ví dụ
    .col-md-3
      h3 From the Web
      ul
        li Đây là 1 ví dụ.
        li 2 days ago
        li
          a href="#" title=("Follow Us!")  Follow Us!
    .col-md-3
      h3 Get in Touch
      ul
        li.phone
          span.glyphicon.glyphicon-earphone
          | (+84) 974063965
        li.mail
          span.glyphicon.glyphicon-envelope
          | lehongson.bkvn@gmail.com
        li.link
          ul
            li= image_tag("rss.png", :alt => "rss feed" )
            li= image_tag("twitter.png",  :alt =>"twitter feed")
            li= image_tag("facebook.png", :alt => "facebook feed")
            li= image_tag("myspace.png", :alt => "myspace feed")
            li= image_tag("flick.png", :alt => "flick feed")
            li= image_tag("linkin.png", :alt => "linkin")
  #copyright
    span
      | ©2015 Web Design by SonLe
