.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a href="#"
          svg.glyph.stroked.home
            use xlink:href="#stroked-home"
      li.active Icons
  /! /.row
