nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to "Hotel Review", root_path, class: "navbar-brand"
    ul.nav.navbar-nav
      - if user_signed_in?
        li
          = link_to "Profile", user_path(current_user)
        li
          = link_to "Settings", edit_user_path(current_user)
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
      - else
        li= link_to "Sign Up", new_user_registration_path, class: "active"
        li= link_to "Sign In", new_user_session_path, class: "active"

    = form_tag search_hotels_path, method: :get, class: "navbar-form navbar-right", role: "search" do
      .input-group
        = text_field_tag :search, params[:search], class: "form-control"
        .input-group-btn
          button.btn.btn-default type="submit"
            i.glyphicon.glyphicon-search
