nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#sidebar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path do
        .navbar-brand
          span> Review Hotel
      - if user_signed_in?
        ul.user-menu
          li.dropdown.pull-right
            a.dropdown-toggle data-toggle="dropdown" href="#"
              / svg.glyph.stroked.male-user
              /   use xlink:href="#stroked-male-user"
              | User
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "" do
                  i.glyphicon.glyphicon-user>
                  | Profile
              li
                = link_to "" do
                  i.glyphicon.glyphicon-cog>
                  | Settings
              li
                = link_to destroy_user_session_path, method: :delete do
                  i.glyphicon.glyphicon-off>
                  | Logout
      - else
        ul.user-menu
          li.dropdown.pull-right
            = link_to "SignIn", new_user_session_path
