.header
  .header_top
    .container
      .row
        .col-sm-7
          .contactinfo
            ul.nav.nav-pills
              li.font-home-hotel
                = link_to root_path do
                  i.fa.fa-home
                  |  Hotel Review
              button [
                class="btn-search-form glyphicon.glyphicon-search"
                type="button"
                data-toggle="modal"
                data-target="#search"
              ]
                i Search Hotel
        .col-sm-5
          .social-icons.pull-right.form_right_menu
            ul.nav.navbar-nav
              - if user_signed_in?
                li.font-menu
                  = link_to "Profile", user_path(current_user)
                li.font-menu
                  = link_to "Settings", edit_user_path(current_user)
                li.font-menu
                  = link_to "Logout", destroy_user_session_path, method: :delete
              - else
                li.font-menu
                  = link_to new_user_registration_path, class: "active" do
                    .span
                      i.fa.fa-lock
                      |  Sign Up
                li.font-menu
                  = link_to new_user_session_path, class: "active" do
                    .span
                      i.fa.fa-lock
                      |  Login
      
  

= render partial: "shared/search"
