- if user_signed_in?
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Account
        span.caret
      ul.dropdown-menu
        li= link_to 'Edit account', edit_user_registration_path
        li= link_to 'Profile', user_path(current_user)
        li= link_to 'Sign out', destroy_user_session_path, :method=>'delete'
- else
  li
    = link_to new_user_registration_path, class: 'btn' do
      i.glyphicon.glyphicon-user
      | Sign Up
  li
    = link_to new_user_session_path, class: 'btn' do
      i.glyphicon.glyphicon-log-in
      | Sign In
