nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to "Admin Hotel Review", root_path, class: "navbar-brand show-hotel"
    ul.nav.navbar-nav
      - if user_signed_in?
        li
           = link_to "Profile", admin_admin_user_path(current_admin_user)
        li
          = link_to "Settings", edit_admin_admin_user_path(current_admin_user)
        li
          = link_to "Logout", destroy_user_session_path, method: :delete

    = form_tag search_admin_hotels_path, method: :get, class: "navbar-form navbar-right", role: "search" do
      .input-group
        = text_field_tag :search, params[:search], class: "form-control"
        .input-group-btn
          button.btn.btn-default type="submit"
            i.glyphicon.glyphicon-search
