aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        img.img-circle src="http://i.imgur.com/QCTLZTO.jpg" alt="User Image"
      .pull-left.info
        p Admin 管理者
        a href="#"
          i.fa.fa-circle.text-success>
          | Online

    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control type="text" name="q" placeholder="Search..."
          span.input-group-btn
            button.btn.btn-flat type="submit" name="search" id="search-btn"
              i.fa.fa-search

    ul.sidebar-menu
      li.header DASBOARD
      li
        = link_to "#" do
          i.fa.fa-link>
          span Hotel
      li
        = link_to "#" do
          i.fa.fa-user>
          span AdminUsers
      li
        = link_to "#" do
          i.fa.fa-link>
          span User
