aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li.header
      li
        = link_to admin_hotels_path, class: "show-hotel" do
          i.glyphicon.glyphicon-globe>
          span DasBoard
      li
        = link_to admin_hotels_path, class: "show-hotel" do
          i.glyphicon.glyphicon-link>
          span Hotels
      li
        = link_to admin_admin_users_path do
          i.glyphicon.glyphicon-link>
          span AdminUsers
      li
        = link_to admin_users_path do
          i.glyphicon.glyphicon-link>
          span Users

