#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  ul.nav.menu
    li.active
      = link_to "#" do
        i.glyphicon.glyphicon-globe>
        span DasBoard
    li
      = link_to "#" do
        i.glyphicon.glyphicon-link>
        span Example Link
    li
      = link_to "#" do
        i.glyphicon.glyphicon-link>
        span Example Link

    li
      = link_to "#" do
        i.glyphicon.glyphicon-link>
        span Example Link

    li
      = link_to "#" do
        i.glyphicon.glyphicon-link>
        span Example Link

