doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Admin - Dashboard
    = stylesheet_link_tag "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .nav-bar
      = render "layouts/navbar_admin"
    .side-bard
      = render "layouts/sidebar_admin"
    .col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2
      = yield
      .clear-fix
